# Directory where tests will be written to before going to the MA
test_result_directory /home/aaron/pSPS_full/branches/aaron-dual_homed/perfSONAR_PS-RegularTesting/results

<measurement_archive>
    # Just throw the data away
    type         null
</measurement_archive>

<measurement_archive>
    # A perfSONARBUOY/bwctl MA

    type      perfsonarbuoy/bwctl
    database  bwctl
    username  perfsonar
    password  7hc4m1
</measurement_archive>

<measurement_archive>
    # A PingER MA
    type      pinger
    database  pingerMA
    username  pinger
    password  7hckn0p1x
</measurement_archive>

<test>
    description     bwctl/ping test

    target          lab233.internet2.edu
    target          desk146.internet2.edu
    target          lab234.internet2.edu

    <parameters>
        type             bwping
        packet_size      1000
        packet_ttl       20
        inter_packet_time  1.0
    </parameters>

    <schedule>
        type       regular_intervals
        interval   60
    </schedule>

    # A measurement archive block could be in here as well
</test>

<test>
    description     bwping/owamp test

    target          lab233.internet2.edu
    target          desk146.internet2.edu
    target          lab234.internet2.edu

    <parameters>
        type             bwping/owamp
        packet_size      1000
        packet_ttl       20
        inter_packet_time  1.0
    </parameters>

    <schedule>
        type       regular_intervals
        interval   60
    </schedule>
</test>

<test>
    description     bwctl/traceroute test

    target          lab233.internet2.edu
    target          desk146.internet2.edu
    target          lab234.internet2.edu

    <parameters>
        type             bwtraceroute
    </parameters>

    <schedule>
        type       regular_intervals
        interval   60
    </schedule>
</test>

<test>
    description     bwctl/iperf3 test

    target          lab233.internet2.edu
    target          desk146.internet2.edu
    target          lab234.internet2.edu

    <parameters>
        type             bwctl
        tool             iperf3
        duration         20
    </parameters>

    <schedule>
        type       regular_intervals
        interval   60
    </schedule>
</test>
